@layout('layouts.app')

@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Create A Blog Post</h1>
            <span class="subheading">Add a new blog post to the site</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Username:</label>
                            <input type="text" name="username" placeholder="Username:" class="form-control">
                        </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Title</label>
                        <input type="text" name="title" placeholder="Title:" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Description</label>
                            <input type="text" name="description" placeholder="Description:" class="form-control">
                        </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Content</label>
                            <textarea name="content" placeholder="Content:" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                </div>
                <div class="control-group">
                    <input type="file" class="form-control-file border" name="image">
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary" type="submit">Create Post</button>
                </div>
            </form>
        </div>
    </div>
  </div>
@endsection