@layout('layouts.app')
@section('content')
    <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/el-salvador-1782203.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">Create a new post to add to the website</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/post/store" method="POST" encType="multipart/form-data">
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls" >
                        <label>Title</label>
                        <input type="text" class="form-control" placeholder="Title" name="title" required>
                      </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                          <label>Subtitle</label>
                          <input type="text" class="form-control" placeholder="Subtitle" name="subtitle" required>
                        </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                              <label>Content</label>
                              <textarea name="content" id="summernote" placeholder="Content..." cols="30" rows="30" class="form-control" required></textarea>
                        </div>
                </div>
                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file" required>
                </div>
                <div class="form-group my-4 text-center">
                      <button class="btn btn-primary">Create Post</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
@endsection
@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
<script>
 $('#summernote').summernote({
  tabsize: 2,
  height: 600

 });
</script>
@endsection