@layout('layouts.app')
@section('content')
    <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/walk-3784045.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login</h1>
            <span class="subheading">Login to create a new post or edit/delete current posts</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/users/login" method="POST" encType="multipart/form-data">
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls" >
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Email" name="email" required>
                      </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                          <label>Password</label>
                          <input type="password" class="form-control" placeholder="Password" name="password" required>
                        </div>
                </div>
                <div class="form-group my-4 text-center">
                      <button class="btn btn-primary">Login</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
@endsection