@layout('layouts.app')
@section('content')
 <!-- Page Header -->
 <header class="masthead" id="notFound" style="background-image: url('img/dog-838281.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>404 PAGE NOT FOUND</h1>
            <h2 class="subheading" id="notFoundLink"><a href="/">Return back home</a></h2>
          </div>
        </div>
      </div>
    </div>
  </header>

@endsection